<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text Translation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/static/city.png');
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
            padding: 20px;
            border-radius: 10px;
        }

        textarea {
            width: 30%;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
    </style>
</head>
<body class="container"> 
    <h1>Speech to Text Translation</h1>
    <form id="translationForm" action="/translate" method="post">
        <textarea type="text" name="text" id="inputText" placeholder="Type or speak something..." rows="5" cols="50"> </textarea>
        <br>
        <select id="translationLanguage" name="translation_direction">
            <option value="id">Indonesian</option>
            <option value="en">English</option>
            <option value="ja">Japanese</option>
            <option value="fr">French</option>
            <!-- Add more options for other translation directions if needed -->
        </select>
        <input type="submit" value="Translate" id="translateButton">
        <br>
        <select id="recordLanguage" name="recordLanguage">
            <option value="en">English</option>
            <option value="id">Indonesian</option>
            <option value="ja">Japanese</option>
            <option value="fr">French</option>
            <!-- Add more options for other languages if needed -->
        </select>
    </form>
    
    <br>
    <button id="startButton">Start Recording</button>
    <script src="/static/script.js"></script>
    <script>
        document.getElementById('recordLanguage').addEventListener('change', function() {
            var selectedLanguage = this.value;
            document.getElementById('inputText').lang = selectedLanguage; // Set language attribute of the input text field
        });

        document.getElementById('translationLanguage').addEventListener('change', function() {
            var selectedLanguage = this.value;
            document.getElementById('output').lang = selectedLanguage; // Set language attribute of the textarea for translation
        });
    </script>
</body>
</html>
